:root {
  --bg: #0a0e2a;      /* deep navy */
  --fg: #e9f2ff;
  --muted: #a8b3c7;
  --brand: #ffd84d;   /* yellow accent */
  --accent: #a179ff;
}
* { box-sizing: border-box; }
html, body, #root { height: 100%; }
body {
  margin: 0;
  background: var(--bg);
  color: var(--fg);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, Apple Color Emoji, Segoe UI Emoji;
  overflow: hidden;
}
.wrap { position: relative; height: 100%; width: 100%; }
.topbar {
  position: absolute;
  inset: 0 auto auto 0;
  display: flex;
  gap: 12px;
  align-items: center;
  padding: 12px 14px;
  background: linear-gradient(180deg, rgba(0,0,0,0.35), rgba(0,0,0,0));
  z-index: 3;
  user-select: none;
  transition: transform 220ms ease, opacity 220ms ease;
}
.topbar.hidden { transform: translateY(-120%); opacity: 0; pointer-events: none; }
.brand {
  font-weight: 700;
  letter-spacing: 0.5px;
  font-size: 14px;
  padding: 4px 8px;
  border-radius: 10px;
  background: rgba(255, 216, 77, 0.15);
  color: #fff3b0;
}
.controls { display: flex; gap: 8px; align-items: center; flex-wrap: wrap; color: var(--muted); font-size: 12px; }
.controls label { display: flex; gap: 6px; align-items: center; }
.controls input[type="range"] { accent-color: var(--brand); }
.actions { margin-left: auto; display: flex; gap: 8px; }
button {
  cursor: pointer;
  border: 0;
  border-radius: 12px;
  padding: 8px 12px;
  background: linear-gradient(90deg, #22314a, #2b224a);
  color: #e8efff;
  font-weight: 600;
  box-shadow: 0 4px 14px rgba(0,0,0,0.25);
}
button.secondary { background: #1a1e26; color: var(--muted); }
.canvas { position: absolute; inset: 0; width: 100%; height: 100%; display: block; }
.hint { position: absolute; inset: auto 0 22px 0; text-align: center; font-size: 12px; color: var(--muted); opacity: 0.8; z-index: 2; }

.floating-toggle {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 4;
  background: rgba(8,11,31,0.85);
  border: 1px solid rgba(255,255,255,0.08);
  color: #fff3b0;
  font-weight: 700;
  padding: 6px 10px;
  border-radius: 10px;
  box-shadow: 0 6px 16px rgba(0,0,0,0.35);
  cursor: pointer;
}

/* === Pro Visualizer UI === */
.mode-toggle {
  position: absolute;
  top: 12px; right: 12px;
  display: flex; gap: 8px;
  z-index: 10;
}
.mode-toggle button {
  background: rgba(0,0,0,0.4);
  border: 1px solid rgba(255,255,255,0.25);
  color: white;
  padding: 6px 10px;
  border-radius: 10px;
  backdrop-filter: blur(6px);
  box-shadow: 0 4px 10px rgba(0,0,0,0.25);
  cursor: pointer;
}
.mode-toggle button:hover { background: rgba(0,0,0,0.6); }

.hint { bottom: 10px; }


/* Debug panel spacing handled by shifting mode-toggle when open (inline style).
   Ensure z-index layering so overlays don't collide visually. */
.mode-toggle { z-index: 6; }
.canvas { z-index: 1; }
